package co.pactual.pqr.domain;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.Data;

@Data
@DynamoDBTable(tableName = "Cliente")
public class Cliente {
    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private String idCliente;
    @DynamoDBAttribute
    private String identificacion;
    @DynamoDBAttribute
    private String tipoIdentificacion;
    @DynamoDBAttribute
    private String nombre;
    @DynamoDBAttribute
    private String apellido;
}
