package co.pactual.pqr.domain;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import lombok.Data;

import java.util.Date;
import java.util.List;

@Data
@DynamoDBTable(tableName = "Pqr")
public class Pqr {
    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private String idPqr;
    @DynamoDBAttribute
    private String idCliente;
    @DynamoDBAttribute
    private String decripcion;
    @DynamoDBAttribute
    private Date fechaRegistro;
    @DynamoDBAttribute
    @DynamoDBTypeConvertedEnum
    private Estado estado;
    @DynamoDBAttribute
    private List<PqrResumen> resumen;
    @DynamoDBAttribute
    @DynamoDBTypeConvertedEnum
    private TipoPqr tipoPqr;
}
